<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="EUJsgaddNI">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script type="text/javascript"> var OriginTitile = document.title, 
st; document.addEventListener("visibilitychange", function () { 
document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", 
clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = 
setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
	</script>



  

  

  
    <meta name="author" content="梦里梦外">
  

  

  

  <title>最后的青涩 | </title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://s2.ax1x.com/2019/12/11/Qss0Te.png" alt>
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(https://img-blog.csdnimg.cn/20210507203057125.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            <a class="article-category-link" href="/categories/青春/">青春</a>
          </div>
          <h1 class="title-wrap">最后的青涩</h1>
          <div class="meta-wrap">
            <strong>梦里梦外</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2021-06-18T16:55:30.546Z" itemprop="datePublished">2021-06-19</time>
  </a>

          </div>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <br>
<br>

<h1 id="一个人"><a href="#一个人" class="headerlink" title="一个人"></a>一个人</h1><center><font color="#66CDAA">仍萦绕在脑海里的高中回忆</font></center>

<br>

<center><font color="#66CDAA">就剩那么点儿了</font></center>

<br>

<center><font color="#66CDAA">而这当中，她又占了一半</font></center>

<p><br><br></p>
<h1 id="河婆中学"><a href="#河婆中学" class="headerlink" title="河婆中学"></a>河婆中学</h1><img src="https://img-blog.csdnimg.cn/20210507204432271.jpg" width="70%">

<p>在河中的时光里，大概能分为两个片段<br>拥有军训经历的高一，真正体验到埋头苦读和得不到的滋味的高三</p>
<br>

<p>高二进了所谓的火箭班<br>除了认识几个不错的朋友，没什么值得留在回忆里的</p>
<br>

<p>今天，是大学中再普通不过的一天，而会想写一写高中的回忆，是因为一条朋友圈</p>
<p><br><br><br><br></p>
<h1 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h1><img src="https://img-blog.csdnimg.cn/20210507205905443.jpg" width="50%">

<p>高三，从火箭班4班掉到普通班14班，这让我感到有一点点失落<br>而且这个班里没几个认识的，认识的又没几个特别熟的</p>
<p>还有，这搞什么？？你特么的在施工？？突突突的怎么上课？？</p>
<br>

<p>……</p>
<p>这教室怎么这么热啊</p>
<br>

<p>……</p>
<br>

<p>这同桌怎么傻傻的啊？上班主任的课都敢打瞌睡！？</p>
<br>

<p>……</p>
<br>

<p>欸欸欸，班里有几个好看的！！</p>
<br>

<p>……</p>
<br>

<p>这英语老师的肌肉也太棒了吧，瞧这健硕的身躯，我也想要！</p>
<br>

<p>……</p>
<br>

<p>呼！不错，今天有所突破，终于过了那个50个俯卧撑的槛了，甚至感觉有点轻松！<br>再加上我每天坚持几百个仰卧起坐，很快我也能有强壮的身材💪！！</p>
<br>

<p>……</p>
<br>

<p>早起的人就是能比别人收获更多呢，感受感受这清爽的早晨，眺望这湛蓝的天，太美好了！<br>而且刚锻炼完，整个人神清气爽的</p>
<br>

<p>吼！是班花！</p>
<br>


<p>……</p>
<br>

<p>……</p>
<br>

<p>忘了是怎么开始认识她的了，印象中还不太熟的时候，她有一次来邀请我打羽毛球！哈哈记得是这样开始的</p>
<p>后来，加了微信<br>第一次聊天是她在回家的路上<br>走路去车站<br>在穿过那条近道时，她说她看见了一条死蛇，还拍照给我看</p>
<p>照片到没什么印象了，只记得那次还找她要了个红包，是0.1还是0.01来着？</p>
<p>不知什么时候起<br>中午会一起去吃饭，晚上自习结束会结伴回各自的租房，找她帮忙在淘宝买东西，慢慢的啊，话越来越多，关系也近了许多</p>
<p>再后来，看到她和别的男生玩得很开心，会有种说不出的心塞，这是自作多情吗？<br>也还好，这种感觉来得不多，印象中只有两三次</p>
<p>毕竟高三自己也是很努力的在学习啊<br>每天都埋头学习啊</p>
<p>记得好像是吧😁</p>
<p>反正吧，在认识相熟之后的那段时间里，记忆倒是比较深刻</p>
<p>……</p>
<h1 id="纸飞机"><a href="#纸飞机" class="headerlink" title="纸飞机"></a>纸飞机</h1><p>一天下午，上语文课<br>实在是有些惬意，大夏天的，虽然教室没有空调，但我这周是坐在风扇下面<br>风呼呼的吹着，贼凉爽</p>
<p>誒只是这语文老师真的太无聊，就只会念经<br>我低头写着什么的，左手是胳膊肘放桌面上，手掌是撑着头正准备放下</p>
<p>突然就一抬头，眼前就有个纸飞机飞过来，正好撞到手掌上<br>誒这就一抓，抓住了！<br>懵了一下下，看向前面<br>是那个女人！！<br>正转着身朝这边看，还带着些许惊讶、不可思议的大笑</p>
<p>好家伙，又是一个不听课的人</p>
<p>而且飞机还是用试卷折的，那种熟悉的灰色，嗯应该可以叫水泥色吧<br>拆开来看，还是她的试卷，忘了是哪一科的了</p>
<br>

<p>这个片段倒是记得比较清晰<br>只是到这里，我又突然想起我收藏了一个纸飞机，是那种折成模型战斗机，并不能飞的纸飞机</p>
<p>原本我在回忆那段记忆时，还想着会不会自己自作多情，她飞过来的飞机，其实并不是飞给我的<br>因为坐我前面的哥们，和她玩的也不错的，而且相较自己，穿着都看着更舒服</p>
<p>但想起了那架模型纸飞机，我记得也是在那节课上，从前往后，传到我手上的<br>我在上面写了一些字，又往前传<br>接着又传了回来</p>
<p>…</p>
<p>飞机被我收了起来<br>一直放在家里<br>只是后来不知被谁拆开了<br>而我也折不回去</p>
<p><br><br></p>
<h1 id="“约会”"><a href="#“约会”" class="headerlink" title="“约会”"></a>“约会”</h1><p>为了给这段回忆，打上个好听的标签，我就恬不知耻的写上了 —— 约会</p>
<p>…</p>
<p>高中有英语听力考试，上砂的高中的学生也跑我们这来参加考试<br>于是本校的高三学生，停课3天<br>而我们班，在第1天早上就考完了，走读的住宿的都回家了</p>
<p>我当然是回家了，她也是</p>
<p>只是自己有个臭毛病，在家就根本不会碰作业<br>别说作业，书都没碰过</p>
<p>但英语听力考都结束了，高考还会远吗？</p>
<p>于是第一天晚上，我又跑回自己的租房里<br>勉强凭着曾经自己在租房挑灯夜读的那种熟悉感，安抚了自己想要学习的冲动</p>
<p>哈哈我记得我是回到租房后又跑去超市买点东西<br>也是在这个时候，我和她微信聊了起来</p>
<p>聊着聊着，我就给她贩卖焦虑<br>在费了一些口水后，她决定第二天就回学校</p>
<p>…</p>
<p>到第二天晚上，我叫她一起去教室自习</p>
<p>因为留宿的人不多，不可能是每个班亮着灯零零散散坐着几个人在学习<br>所以学校只开了一楼的两间教室，供同学自习</p>
<p>而高三教学楼有两栋，前面一栋的一楼三间教室都是火箭班的，嗯开的自然是第二栋教学楼的教室</p>
<p>来自习的人还挺多，两间教室差不多坐满了</p>
<p>…</p>
<p><br><br></p>
<p>我是个爱学习的人<br>以至于自己沉浸在学习中，浑然不知时间流逝</p>
<p>所以一下子到了九点四十五，晚自习结束了</p>
<br>

<p>于是我俩收拾完东西，就往各自的租房走</p>
<p>从教室往校门口走，会经过学校新建的操场<br>但是呢，好歹是放假，也就不急着回去，所以在操场慢悠悠的走起来了</p>
<p>突然她笑着说了一句：“呵，这里都是情侣，我俩在这里干嘛”<br>她快走两步，原本并排走在一起就岔开了</p>
<p>我没搭话<br>也不用她说一句我就回一句<br>看着她的背影，走着走着，脑子里就浮现出一个声音，怂恿着心脏活跃蹦跳<br>只是走了一路，都没那个勇气将话说出来</p>
<p>…</p>
<p>谈谈未来，聊聊天南地北，这不长的一段路就结束了</p>
<p>回到租房后，很自然的开始懊悔起来</p>
<br>

<h1 id="溜号"><a href="#溜号" class="headerlink" title="溜号"></a>溜号</h1><p>越接近高考，就越有种不想面对的感觉<br>学习都少了几分冲劲，晚自习都没那么认真</p>
<p>也不知怎么的，好几次吧，就和另外一个男生还有她约着在晚自习上课期间，偷偷溜下去操场逛几圈</p>
<p>且叫男的为A吧<br>A是和她在高一第一学期同班的</p>
<p>A偏科，数学稍好点<br>她也就常请教A<br>一来二去的就熟起来了</p>
<p>熟到什么程度呢？有关她的历史，A知道一些</p>
<p>而聊天总有时候会拿某个人开炮吧<br>所以我也就知道了一些她的事</p>
<p><br><br></p>
<h1 id="4月1"><a href="#4月1" class="headerlink" title="4月1"></a>4月1</h1><p>愚人节</p>
<p>同桌和我说，每个人在19周岁那一天，农历生日和新历生日是重叠的<br>很幸运，本人身份证上的生日就是4月1</p>
<p>…</p>
<p>可能真是那英语老师那个肌肉男所说的 —— 你们就是书读的少，想得太多<br>很不幸，那天我脑子里就冒出了个很自恋的想法，如果今天我和她在一起了，那明年的4月1既是一周年还是我生日呢</p>
<p>现在想想都觉得好尴尬啊😅这种想法实在是太羞耻了</p>
<p>于是我绞尽脑汁想了一首诗，写在了一张陈奕迅的明信片背上</p>
<br>

<img src="https://img-blog.csdnimg.cn/20210512200317722.png" width="40%">

<br>

<p>只隐约记得，写她是夏日晴空万里的蓝天，很美，但又有些耀眼，让人无法仰望过久</p>
<p>晚自习结束后，在河中的“清华门”即将分开时，我递给了她</p>
<p>她也只是一愣，然后又是那很开朗的笑声：“你给我的情书啊！”</p>
<p>…</p>
<p>第二天，依旧早早起来上学</p>
<p>她恰巧坐在靠教室外走廊的位置<br>而我们班的外墙，装了个饮水机，通过塑料管不知从哪传送来的水，供同学们付费饮用</p>
<p>我走出去打水，和她的直线距离也就两三米<br>而她低着头做着题，我偷偷看了看</p>
<p>…</p>
<p>她抬起头看我一眼<br>我笑着仿佛和平常没两样，往右走了几步，隔着窗户铁栏和她搭话</p>
<p>“这么认真啊！”<br>“当然！”</p>
<p>谁都没提昨晚的事</p>
<p>…</p>
<p>…</p>
<p>在高考结束后的暑假，偶尔和她在微信上尬聊几句</p>
<p>我说起喜欢过她<br>她说真的？我怎么不知道</p>
<p>我就提起那张明信片<br>她回我，情不够深</p>
<p>…</p>
<br>
<br>

<h1 id="复读"><a href="#复读" class="headerlink" title="复读"></a>复读</h1><p>高考成绩下来了，437分</p>
<p>妥妥的二本中，复读没跑了<br>复读这个念头并不是在得知高考成绩后才有的</p>
<p>而是在倒计时剩三四十天的一节物理课上，萌生的<br>那会我坐在第一排，而又恰巧在荧屏布前<br>讲台就在左边两米处，老师讲解着试卷题目</p>
<p>我却在打瞌睡，真眼睛都睁不开<br>头努力抬起来，又耷拉下去，抬起来耷拉下去，起来下去…</p>
<p>估计折腾了半节课吧，睡意才渐渐散去</p>
<p>后面就开始反思啦<br>这都什么时候了，我居然还睡得着？<br>这样能在高考上取得成绩吗？<br>要不复读吧？</p>
<p>复读的念头一出来，就在心里挥之不去了</p>
<p>过了不久<br>同学们都在最后冲刺<br>而我却在摆烂<br>试卷不做，讲解不停<br>只为休息好，为下一学期的奋斗养足精神</p>
<br>

<p>算起来，复读是我记得的第一个如愿以偿的事了</p>
<p>记得我还劝过她也复读吧<br>但她很坚定，打死不复读！</p>
<p>…</p>
<p>本来是想在河中复读的，想着凭自己的意志力，肯定能好好学习好好奋斗的</p>
<p>只是现在回想，还好自己当初没选择在河中复读，不然我现在肯定不会在写这篇文章</p>
<p>…</p>
<br>
<br>

<h1 id="华美高中"><a href="#华美高中" class="headerlink" title="华美高中"></a>华美高中</h1><p>这个地方，可以说是又爱又恨</p>
<p>…</p>
<p>华美是有复读班的，而我刚好进的是复读班中第一个班</p>
<p>我的437分，让我少交了一半的学费，一个w呢</p>
<p>哈哈，但凡当初高考我多认真那么一点，选择题再蒙对一道，这一个w都省了！！</p>
<p>不过种什么因得什么果，也是因为这个学费，让我在学习中不敢懈怠<br>知道自己物理差，于是找到物理老师说我要当课代表，以此督促自己<br>每天都埋头学习啊</p>
<p>…</p>
<p>宿舍是统一开灯熄灯的<br>早上6点宿舍的灯亮起，然后宿管来拍门，就又是一天的开始了</p>
<p>记得在入冬后的一段时间里，灯一亮我就醒了<br>然后洗漱完后，就跑去教学楼，爬上5楼，去到教室学习…</p>
<p>有一天，如往常一样，摸着黑，照着白灯去教学楼<br>在我爬上4楼的时候，一抬头，居然看到了极为难忘的”夜色”</p>
<br>
<br>


<p>一轮红月镶嵌在黑幕中，而月光下，目光中，别无他物</p>
<br>
<br>

<p>…</p>
<p>第二学期，墙板报主题给自己定一个目标，想上什么大学！<br>当时同桌的桌上，贴着一张14年的吧，华美学生高考前一百名的名单<br>名单里就有他们所上的大学，在这里我第一次看到 —— 广东外语外贸大学</p>
<p>这一听就是个女生多的大学，而且分数线也不是很高，横竖比下来，我决定这就是我的目标了</p>
<img src="https://img-blog.csdnimg.cn/c24da9bbd7a6463d87e5138d45e3e068.jpg" width="30%">

<p>那<strong>530</strong>和<strong>540</strong>后面的<strong>F</strong>，并不是<strong>分数</strong>的首个拼音字母<strong>F</strong>，而是失败的英文单词<strong>Fail</strong>的<strong>F</strong></p>
<p>虽然统考和一模都考得不怎么样，诶但最终结果是好的，我还是以554分考上了广外</p>
<br>


<p>…</p>
<p>在快结束这一年的时候，还发生了不愉快的插曲<br>学校刚通知说 —— 打架就开除！</p>
<p>而我却和一个垃圾发生了矛盾<br>他脾气很大，我小心翼翼</p>
<p>可别不小心打起来了</p>
<br>

<p>…</p>
<p>这所高中给我的回忆有很多<br>而这段回忆，从以前的不想回忆，到现在的庆幸拥有</p>
<p>以前觉得，河中的高三，才是我人生中最最宝贵的一年时光<br>不因为别的，就是那一年里有个她</p>
<p>后来，地狱修罗场般的华美</p>
<p>也有了我想留念的东西</p>
<p><br><br></p>
<h1 id="广东外语外贸大学"><a href="#广东外语外贸大学" class="headerlink" title="广东外语外贸大学"></a>广东外语外贸大学</h1><br>

<p>上大学，是我爸开车送我到学校的</p>
<p>直到现在，我都还记得，到学校的当天中午，我和舍友去食堂吃完饭后，我爸给我打电话，“吃饭吗？”</p>
<p>我爸是和我一起到宿舍的，然后我开始收拾床位等等，也就没见到我爸了<br>当时也没打声招呼，就以为他回去了</p>
<p>当电话传来那句询问，我才发现自己忽略了他</p>
<p>…</p>
<br>
<br>

<p>大一大二都忘了怎么过来的了<br>就不写了</p>
<p>…</p>
<p><br><br></p>
<h1 id="最后的青涩"><a href="#最后的青涩" class="headerlink" title="最后的青涩"></a>最后的青涩</h1><p>平时都不刷朋友圈的，今日闲来无视就打开看了看。<br>刷到了她发的朋友圈，“还算挺有缘”，毕竟她是很少发朋友圈的人。</p>
<p>只是，她发了一句话——“七年之痒”。<br>以及一张图</p>
<br>

<p>…</p>
<p><br><br></p>
<p>其实也没什么感觉，毕竟也就相识一年，然后又很多年没见了<br>连她是什么样子都不记得</p>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/揉成一团/">#揉成一团</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s2.ax1x.com/2019/11/23/MqQoGt.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2020/11/01/远途与归航/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">远行与归途</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2022 <a href="/" target="_blank">梦里梦外</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="https://caiij404.github.io/" target="_blank">大树胡同第37号</a></p>
    



<!-- htt p: //ww w.miit beian .gov .cn-->

<!--从别的博客抄来的-->
	<span id="sitetime"></span>
	<script language="javascript"> 
		function siteTime() { 
			window.setTimeout("siteTime()", 1000); 
				var seconds = 1000; var minutes = seconds * 60; 
				var hours = minutes * 60; 
				var days = hours * 24; 
				var years = days * 365; 
				var today = new Date(); 
				var todayYear = today.getFullYear(); 
				var todayMonth = today.getMonth() + 1; 
				var todayDate = today.getDate(); 
				var todayHour = today.getHours(); 
				var todayMinute = today.getMinutes(); 
				var todaySecond = today.getSeconds(); 
					/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
					year - 作为date对象的年份，为4位年份值 
					month - 0-11之间的整数，做为date对象的月份 
					day - 1-31之间的整数，做为date对象的天数 
					hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 
					minutes - 0-59之间的整数，做为date对象的分钟数 
					seconds - 0-59之间的整数，做为date对象的秒数 
					microseconds - 0-999之间的整数，做为date对象的毫秒数 */ 
				var t1 = Date.UTC(2019, 09, 23, 00, 00, 00); //北京时间2018-2-13 00:00:00 
				var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
				var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
				var diffDays = Math.floor((diff / days) - diffYears * 365); 
				var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
				var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
				var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
				document.getElementById("sitetime").innerHTML = "🌇本站已勉强存活 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒🌃"; }
				siteTime(); 
	</script>
<!--到此-->




    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
   
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "yzyheIM2SYPBR9sOpizN9Qzj-MdYXbMMI",
    appKey: "0QAJMo4eNL2cQxIXJJGtOKAQ",
    avatar: "mm",
    placeholder: "随便扯扯",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfallDOM = document.querySelector(".waterfall-container");

if (waterfallDOM) {
  initCss();
  initWaterfall(".waterfall-container", waterfallDOM);
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(selector, options);
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>
<!-- waterfall 瀑布流 end -->


<!-- zoom 图片预览 start -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>
<!-- zoom 图片预览 end -->


<script src="/js/script.js"></script>
  

<!--动态线条背景-->
<script type="text/javascript" color="0,206,209" opacity="0.6" zindex="-2" count="117" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>



  
</body>
</html>