<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="EUJsgaddNI">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script type="text/javascript"> var OriginTitile = document.title, 
st; document.addEventListener("visibilitychange", function () { 
document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", 
clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = 
setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
	</script>



  

  

  
    <meta name="author" content="菜鸡">
  

  

  

  <title>GitHub天坑 | 赶夜人</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/flex-block.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://qiniu.miiiku.xyz/src/images/logo.png" alt="赶夜人">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(https://s2.ax1x.com/2019/10/02/uw9LIH.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            <a class="article-category-link" href="/categories/Git/">Git</a>
          </div>
          <h1 class="title-wrap">GitHub天坑</h1>
          <div class="meta-wrap">
            <strong>菜鸡</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2019-11-07T13:15:29.617Z" itemprop="datePublished">2019-11-07</time>
  </a>

          </div>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <h1 id="与远程仓库失联了？"><a href="#与远程仓库失联了？" class="headerlink" title="与远程仓库失联了？"></a>与远程仓库失联了？</h1><p>为什么起个标题叫<strong>天坑</strong>呢，因为隔三差五就塌个坑出来…  </p>
<p>Ps: 昨天刚联上，没想到这二愣子…</p>
<p>刚才还好好的，突然说&quot;Could not read from remote repository&quot;,这一天天的瞎整什么玩意？？  </p>
<img src="https://s2.ax1x.com/2019/09/29/u8kTRU.png" width="50%">  

<p>但莫得办法哩，谁让人家东西这么好，还免费<br>失联，就再联呗  </p>
<h1 id="记录下免得天天查"><a href="#记录下免得天天查" class="headerlink" title="记录下免得天天查"></a>记录下免得天天查</h1><p>在本地文件处打开<strong>&quot;Git Bash&quot;</strong>，然后输入一下命令  </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined">git<span class="hljs-built_in"> config </span>--global user.name <span class="hljs-string">"Caiij404"</span><br><br>git<span class="hljs-built_in"> config </span>--global user.emaim <span class="hljs-string">"1061690773@qq.com"</span><br><br>ssh-keygen -t rsa -C <span class="hljs-string">"1061690773@qq.com"</span><br></code></pre></td></tr></table></figure>

<p>然后出现了  </p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Generating <span class="hljs-keyword">public</span>/<span class="hljs-keyword">private</span> rsa <span class="hljs-keyword">key</span> pair.<br>Enter file <span class="hljs-keyword">in</span> which <span class="hljs-keyword">to</span> save the <span class="hljs-keyword">key</span> (/c/Users/啊伊梭喔/.ssh/id_rsa):<br></code></pre></td></tr></table></figure>


<p>敲回车</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Created <span class="hljs-built_in">directory</span> <span class="hljs-string">'/c/Users/啊伊梭喔/.ssh'</span>.<br>Enter passphrase (<span class="hljs-literal">empty</span> <span class="hljs-keyword">for</span> no passphrase):<br>Enter same passphrase again:<br></code></pre></td></tr></table></figure>

<p>再敲两次回车<br>然后就出现</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined">Your identification has been saved <span class="hljs-keyword">in</span> <span class="hljs-regexp">/c/</span>Users<span class="hljs-regexp">/啊伊梭喔/</span>.ssh/id_rsa.<br>Your <span class="hljs-keyword">public</span> key has been saved <span class="hljs-keyword">in</span> <span class="hljs-regexp">/c/</span>Users<span class="hljs-regexp">/啊伊梭喔/</span>.ssh/id_rsa.pub.<br></code></pre></td></tr></table></figure>

<p>那么来到本地<strong>/C/Users/啊伊梭喔/.ssh</strong>(记得要删除本来的.ssh文件😑)<br>进去就有两个文件，用文本打开<strong>id_rsa.pub.</strong><br>将内容复制  </p>
<p>来到<a href="https://github.com/" target="_blank" rel="noopener">GitHub</a>，进入<strong>settings</strong>，点击<strong>SSH and GPG keys</strong><br>新建密钥<strong>NEW SSH key</strong>，<strong>title</strong>随意，将刚复制的内容粘贴在<strong>key</strong>框，<strong>Add SSH key</strong>!!  </p>
<p>再次来到刚才的<strong>&quot;Git Bash&quot;</strong>,输入：  </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-selector-tag">ssh</span> <span class="hljs-selector-tag">-T</span> <span class="hljs-selector-tag">git</span>@<span class="hljs-keyword">github</span>.<span class="hljs-keyword">com</span><br></code></pre></td></tr></table></figure>

<p>然后就出现  </p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs undefined">The authenticity <span class="hljs-keyword">of</span> host <span class="hljs-comment">'github.com (13.229.188.59)' can't be established.</span><br>RSA <span class="hljs-keyword">key</span> fingerprint <span class="hljs-keyword">is</span> SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.<br>Are you sure you want <span class="hljs-keyword">to</span> <span class="hljs-keyword">continue</span> connecting (yes/no/[fingerprint])?<br></code></pre></td></tr></table></figure>

<p>输入<strong>yes</strong>  </p>
<br>

<p>再然后</p>
<img src="https://s2.ax1x.com/2019/09/29/u8ZhXF.png" width="50%">  

<p>此时，就联系上远程仓库了!!!!  </p>
<p>再上传本地文件  </p>
<img src="https://s2.ax1x.com/2019/09/29/u8em7j.png" width="50%">  

<br>
<br>
<br>

<img src="https://s2.ax1x.com/2019/09/29/u8etHJ.jpg" width="30%">  


<br>
<br>
<br>

<p>我在想，是不是自己老是用localhost:4000查看文章效果而导致失联的…</p>
<br>
<br>

<p>Ps: 也可能是网络不太行，像我一般是使用热点，有时就会说&quot;失联&quot;,但我换上校园网就没问题🙃🙃🙃</p>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/人在屋檐下，不得不低头/">#人在屋檐下，不得不低头</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s2.ax1x.com/2019/09/21/nzQdjs.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/11/07/倒计100天/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">2019的尾巴，我得抓住!</div>
        </article>
      </div>
    
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s2.ax1x.com/2019/11/01/KbkyqA.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/11/01/来晚的快速排序/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">徐徐赶来的快速排序</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">菜鸡</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="https://caiij404.github.io/" target="_blank">大树胡同第37号</a></p>
    



<!-- htt p: //ww w.miit beian .gov .cn-->

<!--从别的博客抄来的-->
	<span id="sitetime"></span>
	<script language="javascript"> 
		function siteTime() { 
			window.setTimeout("siteTime()", 1000); 
				var seconds = 1000; var minutes = seconds * 60; 
				var hours = minutes * 60; 
				var days = hours * 24; 
				var years = days * 365; 
				var today = new Date(); 
				var todayYear = today.getFullYear(); 
				var todayMonth = today.getMonth() + 1; 
				var todayDate = today.getDate(); 
				var todayHour = today.getHours(); 
				var todayMinute = today.getMinutes(); 
				var todaySecond = today.getSeconds(); 
					/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
					year - 作为date对象的年份，为4位年份值 
					month - 0-11之间的整数，做为date对象的月份 
					day - 1-31之间的整数，做为date对象的天数 
					hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 
					minutes - 0-59之间的整数，做为date对象的分钟数 
					seconds - 0-59之间的整数，做为date对象的秒数 
					microseconds - 0-999之间的整数，做为date对象的毫秒数 */ 
				var t1 = Date.UTC(2019, 09, 23, 00, 00, 00); //北京时间2018-2-13 00:00:00 
				var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
				var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
				var diffDays = Math.floor((diff / days) - diffYears * 365); 
				var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
				var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
				var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
				document.getElementById("sitetime").innerHTML = "🌇本站已勉强存活 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒🌃"; }
					/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/ 
				siteTime(); 
	</script>
<!--到此-->




    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
   
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "yzyheIM2SYPBR9sOpizN9Qzj-MdYXbMMI",
    appKey: "0QAJMo4eNL2cQxIXJJGtOKAQ",
    avatar: "mm",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfallDOM = document.querySelector(".waterfall-container");

if (waterfallDOM) {
  initCss();
  initWaterfall(".waterfall-container", waterfallDOM);
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(selector, options);
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>
<!-- waterfall 瀑布流 end -->


<!-- zoom 图片预览 start -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>
<!-- zoom 图片预览 end -->


<script src="/js/script.js"></script>
  

<!--动态线条背景-->
<script type="text/javascript" color="0,206,209" opacity="0.7" zindex="-2" count="200" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>



  
</body>
</html>