<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="EUJsgaddNI">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script type="text/javascript"> var OriginTitile = document.title, 
st; document.addEventListener("visibilitychange", function () { 
document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", 
clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = 
setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
	</script>



  

  

  
    <meta name="author" content="梦里梦外">
  

  

  

  <title>Java内存小记 | </title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://s2.ax1x.com/2019/12/11/Qss0Te.png" alt>
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(https://s2.ax1x.com/2019/10/03/uwwwxH.png)"></div>
        <div class="post-text">
          <div class="type-wrap">
            <a class="article-category-link" href="/categories/墙/">墙</a>
          </div>
          <h1 class="title-wrap">Java内存小记</h1>
          <div class="meta-wrap">
            <strong>梦里梦外</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2019-10-03T01:33:58.770Z" itemprop="datePublished">2019-10-03</time>
  </a>

          </div>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <h1 id="Java中的变量方法在内存中是怎么分配的？"><a href="#Java中的变量方法在内存中是怎么分配的？" class="headerlink" title="Java中的变量方法在内存中是怎么分配的？"></a><font color="#B22222">Java中的变量方法在内存中是怎么分配的？</font></h1><p>4类8种基本数据类型  </p>
<ul>
<li>整型： byte short int long</li>
<li>浮点： float double  </li>
<li>布尔： boolean  </li>
<li>字符： char<br>这8种<strong>基本数据类型</strong>定义的变量或者方法，都存储在<strong>栈内存</strong>中  </li>
</ul>
<br> 

<p>除此之外，还有<strong>引用类型</strong>，<em>String<em>，自己定义的</em>类</em> 等都属于引用类型<br>而引用类型的内存分配分为两块，在栈内存和堆内存各占一块<br>引用类型定义的变量的真正内容存储在堆内存，而在栈内存存储着能找到堆内存的&quot;地址&quot;  </p>
<h1 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a><font color="#CDB38B">引用类型</font></h1><p>对引用类型用个比喻，就相当于故宫，大门及各个楼房都有🔒<br>而这些个钥匙以及故宫的路线，还有每个楼房具体在故宫哪里的信息都存储在一个箱子里，箱子也有🔒  </p>
<p>一般来说，我们只能访问&quot;箱子&quot;，然后再去故宫  </p>
<p><font color="#CD5555">引用类型一般会用到<strong>关键字new</strong> </font></p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs undefined">class Birthday &#123;<br><br>	<span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> <span class="hljs-built_in">day</span>;<br>	<span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> <span class="hljs-built_in">month</span>;<br>	<span class="hljs-keyword">private</span> <span class="hljs-built_in">int</span> <span class="hljs-built_in">year</span>;<br><br>	Birthday(<span class="hljs-built_in">int</span> d, <span class="hljs-built_in">int</span> m, <span class="hljs-built_in">int</span> y) &#123;<br>		<span class="hljs-built_in">day</span> = d;<br>		<span class="hljs-built_in">month</span> = m;<br>		<span class="hljs-built_in">year</span> = y;<br>	&#125;<br><br>	<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> changeDay(Birthday i, <span class="hljs-built_in">int</span> k) &#123;<br>		i.<span class="hljs-built_in">day</span> = k;<br>	&#125;<br><br>	<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> showBirth(Birthday i) &#123;<br>		System.out.<span class="hljs-built_in">println</span>(i.<span class="hljs-built_in">day</span> + <span class="hljs-string">"-"</span> + i.<span class="hljs-built_in">month</span> + <span class="hljs-string">"-"</span> + i.<span class="hljs-built_in">year</span>);<br>	&#125;<br><br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;<br>		Birthday Tom = <span class="hljs-keyword">new</span> Birthday(<span class="hljs-number">01</span>, <span class="hljs-number">04</span>, <span class="hljs-number">1999</span>);<br>		showBirth(Tom);<br>		changeDay(Tom, <span class="hljs-number">02</span>);<br>		showBirth(Tom);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>上面提及的<strong>而在栈内存存储着能找到堆内存的&quot;地址&quot;</strong>，明显&quot;地址&quot;不是真的地址<br>我们不能说栈内存里的内容就是堆内存的地址  </p>
<br>

<p>如上面的代码，在类里，有成员变量，各种方法<br>然后我们定义一个对象<strong>Tom</strong><br>Tom这个对象是存放在栈内存里，而<font color="#EEAD0E">Tom的day,month,year,Birthday(),changeDay()等等都是存放在<strong>堆内存</strong>中</font><br>对象的基本类型成员变量和方法都<strong>堆</strong>在一起，放在<strong>堆内存</strong>里，而普通的基本类型变量则只是放在栈内存中<br>那我们能说栈内存里存的就是堆内存的地址吗？<br>答案是不能！  </p>
<br>

<p>通过Tom可以访问到每个成员变量及方法，那Tom还只是堆内存的地址吗？  </p>
<br>
<br>
<br>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">changeDay</span><span class="hljs-params">(Birthday i, <span class="hljs-keyword">int</span> k)</span> </span>&#123;<br>		i.day = k;<br>	&#125;<br>	<br>changeDay(Tom, <span class="hljs-number">02</span>);<br></code></pre></td></tr></table></figure>

<p>分析一下这几行代码<br>在主函数中<br>运行到<strong>changeDay(Tom,02)</strong><br>调用方法<strong>changeDay(Birthday i, int k)</strong><br>在栈内存会定义一个Birthday变量i，一个整型k，在堆内存中会有i的各个成员变量和方法(或许是没有这个堆内存，紧跟着后面i就指向Tom了)<br>然后i指向Tom<br>i再引用day，并将k的值赋值给i引用的day<br>刚说的i指向Tom，所以修改的day是Tom的day  </p>
<p>运行结果:  </p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-number">1</span><span class="hljs-number">-4</span><span class="hljs-number">-1999</span><br><span class="hljs-number">2</span><span class="hljs-number">-4</span><span class="hljs-number">-1999</span><br></code></pre></td></tr></table></figure>

<br>

<p>在调用方法的同时也可以new一个对象，当作形参传值！！  </p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">showBirth(new </span><span class="hljs-keyword">Birthday(01 </span>, <span class="hljs-number">03</span> , <span class="hljs-number">1999</span>))<span class="hljs-comment">;</span><br><br><span class="hljs-keyword">Birthday </span><span class="hljs-keyword">Jack </span>= new <span class="hljs-keyword">Birthday(01 </span>, <span class="hljs-number">03</span> , <span class="hljs-number">1999</span>)<span class="hljs-comment">;</span><br><span class="hljs-keyword">showBirth(Jack);</span><br></code></pre></td></tr></table></figure>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<p>这里既然提及了4类8种基本类型<br>那就顺便讲讲在怎么<strong>区分整型中的byte,short,int,long的方法重载</strong>  </p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;<br><br>	<span class="hljs-keyword">void</span> <span class="hljs-built_in">max</span>(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b) &#123;<br>		System.out.<span class="hljs-built_in">println</span>(a &gt; b ? a : b);<br>	&#125;<br>	<br>	<span class="hljs-keyword">void</span> <span class="hljs-built_in">max</span>(<span class="hljs-keyword">short</span> a,<span class="hljs-keyword">short</span> b) &#123;<br>		System.out.<span class="hljs-built_in">println</span>(a &gt; b ? a : b);<br>	&#125;<br>	<br>	<span class="hljs-built_in">max</span>(<span class="hljs-number">4</span> , <span class="hljs-number">9</span>);<br>	<br>	<span class="hljs-keyword">short</span> a = <span class="hljs-number">4</span>;<br>	<span class="hljs-keyword">short</span> b = <span class="hljs-number">9</span>;<br>	<br>	<span class="hljs-built_in">max</span>(a , b);<br>	<br>&#125;<br></code></pre></td></tr></table></figure>

<br>

<p>再说一句，<strong>仅仅返回值不一样不构成重载</strong>    </p>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/砖/">#砖</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s2.ax1x.com/2019/10/04/uBktCF.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/10/03/十三/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">向着那光亮,前进!</div>
        </article>
      </div>
    
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s2.ax1x.com/2019/10/02/uazyXF.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/10/02/漫漫路上，一个成长/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">漫漫路上，一个成长</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">梦里梦外</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="https://caiij404.github.io/" target="_blank">大树胡同第37号</a></p>
    



<!-- htt p: //ww w.miit beian .gov .cn-->

<!--从别的博客抄来的-->
	<span id="sitetime"></span>
	<script language="javascript"> 
		function siteTime() { 
			window.setTimeout("siteTime()", 1000); 
				var seconds = 1000; var minutes = seconds * 60; 
				var hours = minutes * 60; 
				var days = hours * 24; 
				var years = days * 365; 
				var today = new Date(); 
				var todayYear = today.getFullYear(); 
				var todayMonth = today.getMonth() + 1; 
				var todayDate = today.getDate(); 
				var todayHour = today.getHours(); 
				var todayMinute = today.getMinutes(); 
				var todaySecond = today.getSeconds(); 
					/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
					year - 作为date对象的年份，为4位年份值 
					month - 0-11之间的整数，做为date对象的月份 
					day - 1-31之间的整数，做为date对象的天数 
					hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 
					minutes - 0-59之间的整数，做为date对象的分钟数 
					seconds - 0-59之间的整数，做为date对象的秒数 
					microseconds - 0-999之间的整数，做为date对象的毫秒数 */ 
				var t1 = Date.UTC(2019, 09, 23, 00, 00, 00); //北京时间2018-2-13 00:00:00 
				var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
				var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
				var diffDays = Math.floor((diff / days) - diffYears * 365); 
				var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
				var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
				var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
				document.getElementById("sitetime").innerHTML = "🌇本站已勉强存活 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒🌃"; }
				siteTime(); 
	</script>
<!--到此-->




    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
   
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "yzyheIM2SYPBR9sOpizN9Qzj-MdYXbMMI",
    appKey: "0QAJMo4eNL2cQxIXJJGtOKAQ",
    avatar: "mm",
    placeholder: "随便扯扯",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfallDOM = document.querySelector(".waterfall-container");

if (waterfallDOM) {
  initCss();
  initWaterfall(".waterfall-container", waterfallDOM);
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(selector, options);
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>
<!-- waterfall 瀑布流 end -->


<!-- zoom 图片预览 start -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>
<!-- zoom 图片预览 end -->


<script src="/js/script.js"></script>
  

<!--动态线条背景-->
<script type="text/javascript" color="0,206,209" opacity="0.6" zindex="-2" count="117" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>



  
</body>
</html>