<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta name="baidu-site-verification" content="EUJsgaddNI">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

	<script type="text/javascript"> var OriginTitile = document.title, 
st; document.addEventListener("visibilitychange", function () { 
document.hidden ? (document.title = "Σ(っ °Д °;)っ喔哟，崩溃啦！", 
clearTimeout(st)) : (document.title = "φ(゜▽゜*)♪咦，又好了！", st = 
setTimeout(function () { document.title = OriginTitile }, 3e3)) }) 
	</script>



  

  

  
    <meta name="author" content="梦里梦外">
  

  

  

  <title>最后的青涩 | </title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/monokai.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="https://s2.ax1x.com/2019/12/11/Qss0Te.png" alt>
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">友链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->


<!-- banner container -->
<div class="banner-container">

  
  

  
  

  
  

  
  

  
  
    
      <div class="banner-content post-content is-post-image">
        <div class="post-image" style="background-image: url(https://img-blog.csdnimg.cn/20210507203057125.jpg)"></div>
        <div class="post-text">
          <div class="type-wrap">
            <a class="article-category-link" href="/categories/青春/">青春</a>
          </div>
          <h1 class="title-wrap">最后的青涩</h1>
          <div class="meta-wrap">
            <strong>梦里梦外</strong>
            <span>发布于</span>
            
  <a href="javascript:;" class="article-date">
    <time datetime="2020-02-07T12:26:10.841Z" itemprop="datePublished">2020-02-07</time>
  </a>

          </div>
        </div>
      </div>
    
  

  
  

</div>

<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <br>
<br>

<h1 id="一个人"><a href="#一个人" class="headerlink" title="一个人"></a>一个人</h1><center><font color="#66CDAA">仍萦绕在脑海里的高中回忆</font></center>

<center><font color="#66CDAA">就剩那么点儿了</font></center>

<center><font color="#66CDAA">而这当中，她又占了一半</font></center>

<p><br><br><br><br></p>
<h2 id="河婆中学"><a href="#河婆中学" class="headerlink" title="河婆中学"></a>河婆中学</h2><img src="https://img-blog.csdnimg.cn/20210507204432271.jpg" width="70%">

<p>在河中的时光里，大概能分为两个片段<br>拥有军训经历的高一，真正体验到埋头苦读和得不到的滋味的高三</p>
<br>

<p>高二进了所谓的火箭班<br>除了认识几个不错的朋友，没什么值得留在回忆里的</p>
<br>

<p>今天，是大学中再普通不过的一天，而会想写一写高中的回忆，是因为看到一条朋友圈 —— 她发了个七年</p>
<p><br><br><br><br></p>
<h3 id="高三"><a href="#高三" class="headerlink" title="高三"></a>高三</h3><p>&lt;img src=”<a href="https://img-blog.csdnimg.cn/20210507205905443.jpg&quot;" target="_blank" rel="noopener">https://img-blog.csdnimg.cn/20210507205905443.jpg&quot;</a> width=”60%&gt;</p>
<p>高三，从火箭班4班掉到普通班14班，这让我感到有一点点失落<br>而且这个班里没几个认识的，认识的又没几个特别熟的</p>
<p>还有，这搞什么？？你特么的在施工？？突突突的怎么上课？？</p>
<p><br><br></p>
<p>……</p>
<p><br><br></p>
<p>这同桌怎么傻傻的啊？上班主任的课都敢打瞌睡！？</p>
<p><br><br></p>
<p>……</p>
<p><br><br></p>
<p>欸欸欸，班里有几个好看的！！</p>
<p><br><br></p>
<p>……</p>
<p><br><br></p>
<p>这英语老师的肌肉也太棒了吧，瞧这健硕的身躯，我也想要！</p>
<p><br><br></p>
<p>……</p>
<p><br><br></p>
<p>呼！不错，今天有所突破，终于过了那个50个俯卧撑的槛了，甚至感觉有点轻松！<br>再加上我每天坚持几百个仰卧起坐，很快我也能有强壮的身材💪！！</p>
<p><br><br></p>
<p>……</p>
<p><br><br></p>
<p>早起的人就是能比别人收获更多呢，感受感受这清爽的早晨，眺望这湛蓝的天，太美好了！<br>而且刚锻炼完，整个人神清气爽的</p>
<br>

<p>吼！是班花！</p>
<br>


<p>……</p>
<p><br><br><br></p>
<p>……</p>
<p><br><br><br></p>
<p>忘了是怎么开始认识她的了，印象中还不太熟的时候，她有一次来邀请我打羽毛球！哈哈记得是这样开始的</p>
<p>后来，加了微信<br>第一次聊天是她在回家的路上<br>走路去车站<br>在穿过那条近道时，她说她看见了一条死蛇，还拍照给我看</p>
<p>照片到没什么印象了，只记得那次还找她要了个红包，是0.1还是0.01来着？</p>
<p>不知什么时候起<br>中午会一起去吃饭，晚上自习结束会结伴回各自的租房，找她帮忙在淘宝买东西，慢慢的啊，话越来越多，关系也近了许多</p>
<p>再后来，看到她和别的男生玩得很开心，会有种说不出的心塞，这是自作多情吗？<br>也还好，这种感觉来得不多，印象中只有两三次</p>
<p>毕竟高三自己也是很努力的在学习啊<br>每天都埋头学习啊</p>
<p>记得好像是吧😁</p>
<p>反正吧，在认识相熟之后的那段时间里，记忆倒是比较深刻</p>
<p>……</p>
<h4 id="纸飞机"><a href="#纸飞机" class="headerlink" title="纸飞机"></a>纸飞机</h4><p>一天下午，上语文课<br>誒这语文老师真的太无聊，就只会念经<br>记得自己是低头写着什么的，左手是胳膊肘放桌面上，手掌好像是刚捋完头发还没放下</p>
<p>然后我一抬头，眼前就有个纸飞机飞过来，正好撞到手掌上<br>誒这就一抓，抓住了！<br>懵了一下下，看向前面<br>是那个女人！！<br>正转着身朝这边看，好像还带着些许惊讶、不可思议的大笑</p>
<p>好家伙，又是一个不听课的人</p>
<p>而且飞机还是用试卷折的，那种熟悉的灰色，嗯应该可以叫水泥色吧<br>拆开来看，还是她的试卷，忘了是哪一科的了</p>
<p><br><br></p>
<p>这个片段倒是记得比较清晰<br>只是到这里，我又突然想起我收藏了一个纸飞机，是那种折成模型战斗机，并不能飞的纸飞机</p>
<p>原本我在回忆那段记忆时，还想着会不会自己自作多情，她飞过来的飞机，其实并不是飞给我的<br>因为坐我前面的哥们，和她玩的也不错的，而且相较自己，穿着都看着更舒服</p>
<p>但想起了那架模型纸飞机，我记得也是在那节课上，从前往后，传到我手上的<br>我在上面写了一些字，又往前传<br>接着又传了回来</p>
<p>…</p>
<p>飞机被我收了起来<br>一直放在家里<br>只是后来不知被谁拆开了<br>而我也折不回去</p>
<p><br><br><br></p>
<h4 id="“约会”"><a href="#“约会”" class="headerlink" title="“约会”"></a>“约会”</h4><p>为了给这段回忆，打上个好听的标签，我就恬不知耻的写上了 —— 约会</p>
<p>…</p>
<p>高中有英语听力考试，上砂的高中的学生也跑我们这来参加考试<br>于是本校的高三学生，停课3天<br>而我们班，在第1天早上就考完了，走读的住宿的都回家了</p>
<p>我当然是回家了，她也是</p>
<p>只是自己有个臭毛病，在家就根本不会碰作业<br>别说作业，书都没碰过</p>
<p>但英语听力考都结束了，高考还会远吗？</p>
<p>于是第一天晚上，我又跑回自己的租房里<br>勉强凭着曾经自己在租房挑灯夜读的那种熟悉感，安抚了自己想要学习的冲动</p>
<p>哈哈我记得我是回到租房后又跑去超市买点东西<br>也是在这个时候，我和她微信聊了起来</p>
<p>聊着聊着，我就给她贩卖焦虑<br>在我一番劝导下，她决定第二天就回学校</p>
<p>…</p>
<p>到第二天晚上，我叫她一起去教室自习</p>
<p>因为留宿的人不多，不可能是每个班亮着灯零零散散坐着几个人在学习<br>所以学校只开了一楼的两间教室，供同学自习</p>
<p>而高三教学楼有两栋，前面一栋的一楼三间教室都是火箭班的，嗯开的自然是第二栋教学楼的教室</p>
<p>来自习的人还挺多，两间教室差不多坐满了</p>
<p>…</p>
<p><br><br></p>
<p>我是个爱学习的人<br>以至于自己沉浸在学习中，浑然不知时间流逝</p>
<p>所以一下子到了九点四十五，晚自习结束了</p>
<br>

<p>于是我俩收拾完东西，就往各自的租房走</p>
<p>从教室往校门口走，会经过学校新建的操场<br>但是呢，好歹是放假，也就不急着回去，所以在操场慢悠悠的走起来了</p>
<p>突然她笑着说了一句：“呵，这里都是情侣，我俩在这里干嘛”<br>她快走两步，原本并排走在一起就岔开了</p>
<p>我没搭话<br>也不用她说一句我就回一句<br>看着她的背影，走着走着，脑子里就浮现出一个声音，怂恿着心脏活跃蹦跳<br>只是走了一路，都没那个勇气将话说出来</p>
<p>…</p>
<p>谈谈未来，聊聊天南地北，这不长的一段路就结束了</p>
<p>回到租房后，很自然的开始懊悔起来</p>

    </div>

    <div class="article-footer">
      
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(https://s2.ax1x.com/2019/11/23/MqQoGt.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/11/10/远行与归途/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">远行与归途</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    

  
  <div class="valine-container">
    <div id="valine_thread" class="valine-thread"></div>
  </div>

  
  


  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2021 <a href="/" target="_blank">梦里梦外</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    
      <p><a href="https://caiij404.github.io/" target="_blank">大树胡同第37号</a></p>
    



<!-- htt p: //ww w.miit beian .gov .cn-->

<!--从别的博客抄来的-->
	<span id="sitetime"></span>
	<script language="javascript"> 
		function siteTime() { 
			window.setTimeout("siteTime()", 1000); 
				var seconds = 1000; var minutes = seconds * 60; 
				var hours = minutes * 60; 
				var days = hours * 24; 
				var years = days * 365; 
				var today = new Date(); 
				var todayYear = today.getFullYear(); 
				var todayMonth = today.getMonth() + 1; 
				var todayDate = today.getDate(); 
				var todayHour = today.getHours(); 
				var todayMinute = today.getMinutes(); 
				var todaySecond = today.getSeconds(); 
					/* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳) 
					year - 作为date对象的年份，为4位年份值 
					month - 0-11之间的整数，做为date对象的月份 
					day - 1-31之间的整数，做为date对象的天数 
					hours - 0(午夜24点)-23之间的整数，做为date对象的小时数 
					minutes - 0-59之间的整数，做为date对象的分钟数 
					seconds - 0-59之间的整数，做为date对象的秒数 
					microseconds - 0-999之间的整数，做为date对象的毫秒数 */ 
				var t1 = Date.UTC(2019, 09, 23, 00, 00, 00); //北京时间2018-2-13 00:00:00 
				var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond); 
				var diff = t2 - t1; var diffYears = Math.floor(diff / years); 
				var diffDays = Math.floor((diff / days) - diffYears * 365); 
				var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours); 
				var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes); 
				var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds); 
				document.getElementById("sitetime").innerHTML = "🌇本站已勉强存活 " +diffYears+" 年 "+diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒🌃"; }
				siteTime(); 
	</script>
<!--到此-->




    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
   
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->












  
  
<!-- valine 评论 start -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#valine_thread",
    appId: "yzyheIM2SYPBR9sOpizN9Qzj-MdYXbMMI",
    appKey: "0QAJMo4eNL2cQxIXJJGtOKAQ",
    avatar: "mm",
    placeholder: "随便扯扯",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>
<!-- valine 评论 end -->



<!-- dplayer 视频 start -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->
<script src="/lib/waterfall.min.js"></script>
<script type="text/javascript">

const waterfallDOM = document.querySelector(".waterfall-container");

if (waterfallDOM) {
  initCss();
  initWaterfall(".waterfall-container", waterfallDOM);
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(selector, options);
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>
<!-- waterfall 瀑布流 end -->


<!-- zoom 图片预览 start -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>
<!-- zoom 图片预览 end -->


<script src="/js/script.js"></script>
  

<!--动态线条背景-->
<script type="text/javascript" color="0,206,209" opacity="0.6" zindex="-2" count="117" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
</script>



  
</body>
</html>